<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Access</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    
    <style>
      .register .nav-tabs .nav-link:hover {
        border: none;
      }
      .text-align {
        margin-top: -3%;
        margin-bottom: -9%;

        padding: 10%;
        margin-left: 30%;
      }
      .form-new {
        margin-right: 22%;
        margin-left: 20%;
      }
      .register-heading {
        margin-left: 21%;
        margin-bottom: 10%;
        color: #e9ecef;
      }
      .register-heading h1 {
        margin-left: 21%;
        margin-bottom: 10%;
        color: #e9ecef;
      }
      .register {
        background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
        margin-top: 3%;
        padding: 3%;
        border-radius: 2.5rem;
      }
      .btnSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #03612e;
        border: none;
        cursor: pointer;
        margin-right: 6%;
        color: rgb(246, 246, 252);
        margin-top: 4%;
      }
    </style>
  </head>
  <form>
  <body>
    <div class="container register">
      <div class="row">
        <div class="col-md-12">
          <div
            class="tab-pane fade show active text-align form-new"
            id="home"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
            <center><h1><b>Hair Salon Appointment System</b></h1></center>
            <center><h2><i>Admin Access</i></h2></center>
            <div class="row register-form">
              <div class="col-md-12">
                <form autocomplete="off">
                  <div class="form-group">
                      <label><b>Enter Admin User Id :</b></label>
                    <input
                      type="text"
                      name="Name"
                      id="username"
                      class="form-control"
                      placeholder="Enter User Id "
                      value=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                      <label><b>Enter Password :</b></label>
                    <input
                      type="password"
                      name="Email"
                      id="password"
                      class="form-control"
                      placeholder="Enter Password"
                      value=""
                      required=""
                      
                    />
                  </div>
                  
                  <div class="form-group">
                    <input
                      type="submit"
                      name="submit"
                      class="btnSubmit btn-block"
                      value="Submit"
                      onclick="validate()"
                      
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function validate(){
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    if(username=="admin123" && password=="admin123"){
        window.open('./feedormain.html');
    }
    else{
        alert("Enter valid user id & password");
    }


}
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
</form>